@import 'config';


// Smart phones
@include mediaSm {

  body {
    .about-block{
      height: auto;
      display: flex;
      justify-content: center;
      max-width: 100%;

      .header{
        text-align: center;
        justify-content: center;
      }
    }
  }

  header > .header {
    flex-direction: column;
    align-items: center;
  }

  .page-content {
    overflow: hidden;

    .home-content {
      margin-right: 0%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;

      .img-wrapper {
        width: 85vw;
      }

      .text {
        width: 95vw;
        font-size: 0.7em;
        h1.home-title {
          text-align: center;
          font-size: 40px;
          margin: auto 1em;
        }

        p.contact-info {
          text-align: center;
        }
      }
    }

    .about-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      width: 90%;
      margin: 0 auto;

      &#resources {
        margin-top: 2em;
        flex-direction: column-reverse;
      }

      .img-wrapper.about {
        width: 85vw;
      }

      .text.about {
        justify-content: center;
        max-width: 100%;

        h1 {
          font-size: 40px;
        }

        h1, p {
          max-width: 100%;
        }
      }

      .text.resources {
        display: flex;
        justify-content: center;
        margin-left: 0;
        max-width: 100%;

        p {
          max-width: 100%;
        }
      }
    }
  }

  .social-media.about {
    padding-left: 0;
  }


  footer > .navigation {
    justify-content: center;

    .navbar-right{
      display: flex;
      justify-content: center;

      a {
        padding: 30px 5px;
      }
    }
  }

  .navigation.about {
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 2rem;

    .navbar-right {
      width: 100%;
      display: flex;
      justify-content: center;

      a {
        padding: 30px 5px;
      }
    }
  }

  .signature-pic {
    width: 90%;
  }

  .profile-pic {
    width: 75%;
    padding-top: 3rem;
    img {
      border-radius: 10%;
      box-shadow: inset 0 4px 7px 1px #EEF1EF, inset -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
    }
  }

  .services {
    max-width: 100%;
  }

  .carousel-inner > .carousel-item {
    margin-top: 5rem;
  
    .card {
      width: 96%;

      .card-img-top {
        height: auto;
      }

      .card-body {
        padding-top: 0px;
        margin-top: -10px;
        height: auto;

        h4 {
          display: none;
        }
      } 
    }
  }
}

@include mediaMd {
  
  body {
    .about-block{
      background: linear-gradient(15deg, $Nevada 45%, $Ebb 90%, $Gray-Nurse 90%);
      height: auto;
      display: flex;
      justify-content: center;
      max-width: 100%;

      .page-content {
        max-width: 90%;
      }
    }
  }

  header > .header {
    flex-direction: column;
    align-items: center;
  }

  .page-content {

    .home-content {
      margin-right: 0%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-top: 5%;
      margin-bottom: 3%;

      .img-wrapper {
        width: 90%;
      }

      .text {
        h1.home-title {
          font-size: 45px;
          text-align: center;
        }

        p.contact-info {
          margin: 0 auto;
          text-align: center;
        }
      }
    }

    .about-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      &#resources {
        margin-top: 2em;
        flex-direction: column-reverse;
      }

      .text.about {
        justify-content: center;
        font-size: 0.7em;
        margin-left: 0;
      }

      .text.resources {
        display: flex;
        justify-content: center;
        margin-left: 0;
      }

      .text p {
        margin-top: 1.25em;
        max-width: 100%;
      }
    }
  }

  .social-meida, .social-media.about {
    padding-left: 0;
    display: flex;
    justify-content: center;
  }

  .navigation.home {
    width: 95%;
    margin-top: 2rem;

    .navbar-right{ 
      display: flex;
      justify-content: center;
    }
  }

  .navigation.about {
    margin-top: 4rem;
    margin-bottom: 2rem;

    &#carousel {
      margin-top: -1.5rem;
      margin-bottom: 1.5rem;
    }

    .navbar-right {
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;

    }
  }

  .signature-pic {
    margin-top: 2em;
    width: 90%;
  }

  .profile-pic {
    margin-top: -1em;
    width: 50%;
    padding-top: 3rem;
    img {
      border-radius: 10%;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    }
  }

  .carousel-inner > .carousel-item > .card {
    width: 96%;

    .card-img-top {
      width: 100%;
      height: 70vh;
      max-height: 70vh;

      img {
        max-height: 110%;
        min-height: 110%;
      }
    }

    .card-body {
      padding-bottom: 1.25em;
      height: 15vh;

      h4 {
        display: none;
      }
    }
  }
}

@include mediaLg {

  .full-name h1{
    margin-right: 0.2em;
  }

  .fa-chevron-left {
    margin-right: 4em;
  }
  
  .fa-chevron-right {
    margin-left: 4em;
  }

  .img-wrapper.about {
    position: absolute;
    top: 5%;
    right: 2.5%;
  }

  .social-media {
    width: 500px;
  }

  #bio.navigation{
    justify-content: center;
    margin-top: 4rem;
    padding-bottom: 4.5rem;
  }
}

@include mediaXl {

  .full-name h1{
    margin-right: 0.2em;
  }

  .social-media {
    width: 500px;
  }

  .fa-chevron-left {
    margin-right: 4em;
  }
  
  .fa-chevron-right {
    margin-left: 4em;
  }

  .services {
    position: absolute;
    top: 42%;
    right: 9.75%;
  }

  .img-wrapper.about {
    position: absolute;
    top: 5%;
    right: 2.5%;
  }

  #bio.navigation {
    justify-content: center;
    margin-top: 4rem;
    padding-bottom: 4.5rem;
  }
}

